{
  "name": "ember-data-cascade-delete",
  "version": "0.0.1",
  "description": "Cascade delete your relationships",
  "keywords": [
    "ember-addon",
    "ember-data",
    "cascade delete",
    "destroy"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelcobain/ember-data-cascade-delete/issues"
  },
  "author": "Miguel Andrade <jmandrade0@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "miguelcobain/ember-data-cascade-delete",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^6.3.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.15.1",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.15.0",
    "ember-data-factory-guy": "^2.13.7",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.15.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
